version: '3.8'

services:
  app:
    build: .
    ports:
      - "4002:4002"
    environment:
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      SMTP_FROM: ${SMTP_FROM}
      DATABASE_URL: ${DATABASE_URL}
      APP_URL: ${APP_URL}
      SVIX_URL: ${SVIX_URL}
      SVIX_API_KEY: ${SVIX_API_KEY}
      GITHUB_CLIENT_ID: ${GITHUB_CLIENT_ID}
      GITHUB_CLIENT_SECRET: ${GITHUB_CLIENT_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      RETRACED_URL: ${RETRACED_URL}
      RETRACED_API_KEY: ${RETRACED_API_KEY}
      RETRACED_PROJECT_ID: ${RETRACED_PROJECT_ID}
      HIDE_LANDING_PAGE: ${HIDE_LANDING_PAGE}
      GROUP_PREFIX: ${GROUP_PREFIX}
      CONFIRM_EMAIL: ${CONFIRM_EMAIL}
      DISABLE_NON_BUSINESS_EMAIL_SIGNUP: ${DISABLE_NON_BUSINESS_EMAIL_SIGNUP}
      NEXT_PUBLIC_MIXPANEL_TOKEN: ${NEXT_PUBLIC_MIXPANEL_TOKEN}
      AUTH_PROVIDERS: ${AUTH_PROVIDERS}
      OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: ${OTEL_EXPORTER_OTLP_METRICS_ENDPOINT}
      OTEL_EXPORTER_OTLP_METRICS_HEADERS: ${OTEL_EXPORTER_OTLP_METRICS_HEADERS}
      OTEL_EXPORTER_OTLP_METRICS_PROTOCOL: ${OTEL_EXPORTER_OTLP_METRICS_PROTOCOL}
      OTEL_EXPORTER_DEBUG: ${OTEL_EXPORTER_DEBUG}
      OTEL_PREFIX: ${OTEL_PREFIX}
      NEXT_PUBLIC_TERMS_URL: ${NEXT_PUBLIC_TERMS_URL}
      NEXT_PUBLIC_PRIVACY_URL: ${NEXT_PUBLIC_PRIVACY_URL}
      NEXT_PUBLIC_DARK_MODE: ${NEXT_PUBLIC_DARK_MODE}
      FEATURE_TEAM_SSO: ${FEATURE_TEAM_SSO}
      FEATURE_TEAM_DSYNC: ${FEATURE_TEAM_DSYNC}
      FEATURE_TEAM_AUDIT_LOG: ${FEATURE_TEAM_AUDIT_LOG}
      FEATURE_TEAM_WEBHOOK: ${FEATURE_TEAM_WEBHOOK}
      FEATURE_TEAM_API_KEY: ${FEATURE_TEAM_API_KEY}
      FEATURE_TEAM_DELETION: ${FEATURE_TEAM_DELETION}
      FEATURE_TEAM_PAYMENTS: ${FEATURE_TEAM_PAYMENTS}
      RECAPTCHA_SITE_KEY: ${RECAPTCHA_SITE_KEY}
      RECAPTCHA_SECRET_KEY: ${RECAPTCHA_SECRET_KEY}
      NEXTAUTH_SESSION_STRATEGY: ${NEXTAUTH_SESSION_STRATEGY}
      NEXT_PUBLIC_SENTRY_DSN: ${NEXT_PUBLIC_SENTRY_DSN}
      NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE: ${NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE}
      SENTRY_RELEASE: ${SENTRY_RELEASE}
      SENTRY_ENVIRONMENT: ${SENTRY_ENVIRONMENT}
      SENTRY_URL: ${SENTRY_URL}
      SENTRY_ORG: ${SENTRY_ORG}
      SENTRY_PROJECT: ${SENTRY_PROJECT}
      SENTRY_AUTH_TOKEN: ${SENTRY_AUTH_TOKEN}
      MAX_LOGIN_ATTEMPTS: ${MAX_LOGIN_ATTEMPTS}
      SLACK_WEBHOOK_URL: ${SLACK_WEBHOOK_URL}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
      NEXT_PUBLIC_SUPPORT_URL: ${NEXT_PUBLIC_SUPPORT_URL}
    depends_on:
      - db
    volumes:
      - .:/app
    command: npm run dev

  db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: aivideo
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  stripe:
    image: stripe/stripe-cli
    command: listen --forward-to http://app:4002/api/webhooks/stripe
    environment:
      STRIPE_API_KEY: sk_test_51PQTZD2MXTg6eduPg7y3VWnmQbzLR23BSx6TRde6TYNteFnmrQwThtRndCzYYccbj824pifkK1sh0eZiUpAFVnMp00FLzxjKOc
    volumes:
      - .:/app
    depends_on:
      - app
    ports:
      - "4003:4003"

volumes:
  postgres_data:
